{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mysten/dapp-kit": "^0.16.5",
    "@mysten/sui.js": "^0.54.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "libsodium-wrappers": "^0.7.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14"
  }
}
